<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>        
    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Naeun  Oh | Intersubject Correlation</title>
    <meta name="author" content="Naeun  Oh" />
    <meta name="description" content="synchrony as reliability of brain activity" />
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

    <!-- Styles -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://naeunoh.github.io/blog/2022/intersubject-correlation/">

    <!-- Dark Mode -->
    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
  </head>

  <!-- Body -->
  <body class="fixed-top-nav">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://naeunoh.github.io/"><span class="font-weight-bold">Naeun</span>   Oh</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/publications/">publications</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/projects/">projects</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Intersubject Correlation</h1>
    <p class="post-meta">July 17, 2022</p>
    <p class="post-tags">
      <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
        ·  
        <a href="/blog/tag/neuroimaging">
          <i class="fas fa-hashtag fa-sm"></i> neuroimaging</a>  
          <a href="/blog/tag/psychology">
          <i class="fas fa-hashtag fa-sm"></i> psychology</a>  
          <a href="/blog/tag/analysis-methods">
          <i class="fas fa-hashtag fa-sm"></i> analysis-methods</a>  
          
        ·  
        <a href="/blog/category/naturalistic-data-analysis">
          <i class="fas fa-tag fa-sm"></i> naturalistic-data-analysis</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>Contents : Intersubject Correlation, ISFC, dynamic ISC (ISPS)</p>

<p>Synchrony of brain activity is associated with shared psychological perspectives toward a stimulus, friendship, and psychiatric conditions. <strong>Intersubject Correlation (ISC)</strong> (Hasson et al., 2004) calculates linear correlations between participants (pairwise or similarity to average) and derives summary statistics (overall level of synchrony) from these correlations to measure the level of similarity of brain activity.</p>

<p>The brain activity measured with fMRI during naturalistic stimulation conditions (but also applies to controlled tasks or resting-state, honestly) can be thought to consist of four main sources :</p>

<blockquote>
  <ol>
    <li>Stimulus-driven brain activity that is shared by most participants</li>
    <li>Individual / Idiosyncratic activity elicited by the stimulus</li>
    <li>Intrinsic activity that is not time-locked to the stimulus</li>
    <li>Noise from various sources</li>
  </ol>
</blockquote>

<p>(1) The idea behind ISC is to identify brain activity that is shared by many. Thus, this method evaluates how much of an individual’s brain activity is explained by this shared component.</p>

<p>(2) By contrast, if smaller groups of participants (e.g. friends) share similar individual activity patterns, it may be better captured by the dyadic values in the pairwise matrices using techniques such as Intersubject Representational Similarity Analysis (IS-RSA).</p>

<p>(3) The third category of activity is not readily detected by synchrony approaches, but in some innovative designs (Chen et al., 2017), it is still possible to extract shared brain activity patterns by temporally reorganizing the data (e.g. during verbal recall of previously experienced stimuli) even when the original experiences of participants were out of sync.</p>

<p><strong>Thoughts:</strong> How is (3) different from resting-state? 
Resting-state involves no external synchronizing factors apart from the repeating noise of the scanner gradients (and noise is not of our interest) and thus is ideal for demonstrating the true null distribution of no synchrony. Thus, resting state would involve both 3 and 4.</p>

<p>ISC are mostly calculated locally within each voxel or region, but in theory, we could calculate brain similarity based on any type of information we can extract from single subjects’ neuroimaging data. For example, we could use functional connectivity (Glerean et al., 2016), or compare subjects’ temporal trajectories over the course of a stimulus using low-dimensional topological embeddings (e.g., Gonzalez-Castillo et al., 2019; Saggar et al., 2018), latent state discovery (Chang et al., 2018), or projection into a higher-order space using recurrent neural networks (Venkatesh et al., 2019)</p>

<h3 id="calculating-isc">Calculating ISC</h3>

<p>The first step of ISCs is <em>calculating individual synchrony</em> using one of two main approaches. First, one calculates pairwise correlations between all participant pairs to build a full intersubject correlation matrix. The second approach uses the average activity timecourse of other participants as a model for each individual left out participant. This produces individual, rather than pairwise, spatial maps of similarity (how typical one’s brain activation is) in the same way first level results of a traditional general linear model analysis would. However, some individual variability is lost with the average similarity approach and ISC values are typically higher than pairwise matrices.</p>

<p>The second step is to <em>summarize the overall level of synchrony across participants</em>. One can use the mean correlation. To make the correlation coefficients more normally distributed across the range of values, the Fisher’s Z transformation (inverse hyperbolic tangent) is applied before computing the mean. This transformation mainly affects the higher absolute correlation values, thus stretching the correlation coefficient 1 to infinity. However, as pairwise ISC values are typically not that high, the effects of this transformation are relatively small reaching less than 10% at the higher end of the scale of \(r=0.5\). Recently, it has been suggested that computing the median, especially when using the pairwise approach, provides a more accurate summary of the correlation values (Chen et al., 2016).</p>

<h3 id="hypothesis-tests-with-isc">Hypothesis Tests with ISC</h3>

<p>Now, we will perform hypothesis tests with ISC. Performing hypothesis tests that account for the false positive rate can be tricky with ISC because of the dependence between the pairwise correlation values and the inflated number of variables in the pairwise correlation matrices. Although there have been proposals to use mixed-effects models for a parametric solution (Chen et al., 2017), <em>non-parametric statistics</em> are recommended.</p>

<p>The first non-parametric approach is <em>permutation</em> or randomization achieved by creating surrogate (artificial, fake) data and repeating the same analysis many times to build an empirical null distribution (e.g. 5-10k iterations). The null distribution represents the condition where any correlations in the data arise by chance (like a resting state condition). However, to meet the exchangeability assumption of permutation, it is important to consider the temporal dependence structure (because our data is sequential). Surrogate data can be created by circularly shifting the timecourses of the participants (circular shifting) or by scrambling the phases of the Fourier transform of the signals and transforming these signals back to the time domain (phase randomization). Various blockwise scrambling techniques and autoregressive models have been proposed to create artificial data for statistical inference. When properly designed, these methods can retain important characteristics of the original signal (e.g. frequency content and autocorrelation) while removing temporal synchrony in the data.</p>

<p>The second non-parametric approach employs a <em>subject-wise bootstrap</em> on the pairwise similarity matrices. Participants are randomly sampled with replacement and then a new similarity matrix is computed with these resampled participants. Due to replacement sampling, sometimes the same subjects are sampled multiple times which introduces correlation values of 1 off the diagonal. Thus, summarizing the ISC with median can minimize the impact of these outliers. These values are then shifted by the real summary statistics to produce an approximately zero-centered distribution? Note that Brainiak and nltools convert these values to <em>NaNs</em> by default.</p>

<h3 id="intersubject-functional-connectivity-isfc">Intersubject Functional Connectivity (ISFC)</h3>

<p>To address how brain regions coactivate due to naturalistic stimulation, ISC was recently extended to <strong>intersubject functional connectivity (ISFC)</strong> to measure brain connectivity between subjects (Simony et al., 2016). This method can identify connections that are activated consistently between participants by the stimulus while disregarding the intrinsic fluctuations as they are not time-locked between individuals. (This is very effective as FC fluctuate a lot) This can also illustrate how distant brain regions cooperate to make sense of the incoming stimulus streams. However, it can also highlight pairs of regions that show similar temporal activity patterns that are driven by the external stimulus (just happen to activate at the same time) rather than neural connections between the regions (causality in the brain), which should be taken into account in the interpretation. This is an intrinsic problem of FC due to the way connectivity is calculated (correlation).</p>

<p><img src="/assets/img/isc/isfc-figure-Simony2016.png" alt="isfc" width="100%"></p>
<div align="center">Simony et al. (2016)</div>

<h3 id="dynamic-isc">Dynamic ISC</h3>

<p>Intersubject correlations give a summary statistic of synchrony over long periods of time. However, as the level of synchrony may change from one moment to the next (“dynamic”), <strong>time-varying measures of synchrony are also employed (e.g. dynamic ISC)</strong>. For instance, tools like correlation assume a constant statistical dependence between the variables over the entire imaging session and thus may not be the most appropriate way to analyze data gathered during complex naturalistic stimulation.</p>

<p>We want to calculate temporal variability of synchrony while limiting the effects of signal amplitudes. In other words, we don’t want the correlations between two signals to fluctuate depending on their amplitudes.</p>

<p>A simple way is to calculate correlations within <em>sliding time windows</em>. This allows the estimation of synchrony during time windows when the signals are close to their mean values as the amplitude within each time window is standardized when the correlation is calculated. However, the length of the temporal window forces a trade-off between temporal accuracy and stability of the correlation coefficient calculated in that window. Very short time windows allow one to follow precisely when correlations occur, but they also yield extremely unstable correlations with extreme correlation values that change signs wildly, which can be dominated completely by (unreliable signals like) single co-occuring spikes or slopes.</p>

<p>Another option is to calculate the phase synchronization or phase locking of signals (<strong>Intersubject Phase Synchrony, ISPS</strong>). This has been used widely for electrophysiological measures such as EEG and MEG, and more recently also for fMRI (Glerean et al., 2012). Phase synchronization leverages the Hilbert transform to transform the real-valued signals into a complex valued, analytic signal, which is a generalization of the phasor notation of sinusoidal signals that are widely used in engineering applications.</p>

<p>(Whoa… what does that even mean? Let’s look more into this.)</p>

<p>The illustration below shows two examples of analytic signals with constant frequency and amplitude, plotted in three dimensions (real, imaginary, and time axes). We have used the cosine of the angular difference as a measure of pairwise synchrony (cosine similarity). This produces time-averaged values that are consistent with the ISCs in the regions. In contrast to a time-invariant phasor (<a href="https://en.wikipedia.org/wiki/Phasor" target="_blank" rel="noopener noreferrer">phase vector</a>), an analytic signal has a time-varying amplitude envelope (wave) and frequency and can thus be used to track changes in synchrony over time. However, for meaningful separation of the envelope and phase of the signal, the original signal must be contained in a limited frequency band, which can be obtained through <em>band-pass filtering</em>. The smaller this frequency band is, the better the amplitude envelope is separated into a lower frequency than the phase of the signal in the pass-band. However, poorly designed filters may affect the shape of the signal considerably and even remove the signal of interest. For instance, some filters can cause non-linear phase shifts across the frequency spectrum, or an excessively tight pass-band may miss important frequencies completely.</p>

<p><img src="/assets/img/isc/PhaseSynchronyAndCorrelation.gif" alt="phase_synchrony" width="100%"></p>

<p>Compared to sliding-window correlations, phase synchronization has the benefit that no explicit time windows are required and synchronization is estimated at the original sampling frequency of the signals (though you need to choose a narrow frequency band). However, in a single pairwise comparison, phase synchrony can get extreme values by chance even when the two signals are independent. Accordingly, the estimate of mean synchrony oscillates with the phase of the signals, until eventually stabilizing around zero as expected for independent signals. Thus, phase synchrony of two signals does have the potential of producing extreme values like the sliding-window correlations. This can be mitigated by averaging over the timepoints of a full session, which will produce ISPS that is similar to group-level results of ISC. But then, this removes the benefit of the temporal accuracy of ISPS. By contrast, <em>averaging over (pairs of) subjects</em> improves the reliability of synchrony in a larger population while retaining the temporal accuracy.</p>

  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Naeun  Oh. Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Mansory & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/mansory.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>

